{
  "name": "conversor-de-provas",
  "version": "1.0.0",
  "description": "Conversor de Provas Word para SIGA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}

